OWNER=kneerunjun@gmail.com
FLOG=false
VERBOSE=true
TTYSTDIN=true
LOGDIR=/var/log/eensymachines
SOCKSDIR=/run/eensymachines
REPODIR=/usr/src/eensymachines
GOBINDIR=/home/pi/go/bin
BINDIR=/usr/bin
TIMEZ=/etc/timezone
LCLTM=/etc/localtime
RELAYS=IN1,IN2,IN3,IN4
RELAYPINS=40,38,36,32
RELAYINVT=true
GPIOMEM=/dev/gpiomem
I2C=/dev/i2c-1
AUTHBASEURL=http://auth.eensymachines.in
REGBASEURL=http://lumin.eensymachines.in/api/v1/devices